# Dynamic-Load-Learning

./: README.md  build.gradle  ext.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fashare/dl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: testapk-no-res.apk  testapk-with-res.apk
app/src/main/java/com/fashare/dl/: MainActivity.java
app/src/main/kotlin/com/fashare/app/: App.kt  MainActivity.kt  SecondActivity.kt
app/src/main/kotlin/com/fashare/app/util/: FileUtil.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fashare/dl/: ExampleUnitTest.java
dl/: build.gradle
dl/src/main/: AndroidManifest.xml
dl/src/main/kotlin/com/fashare/dl/: DL.kt  InstrumentationProxy.kt  IntentProxy.kt  PluginResources.kt  ProxyActivity.kt
dl/src/main/kotlin/com/fashare/dl/extension/: AndroidEx.kt
dl/src/main/res/layout/: activity_proxy.xml
dl/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
testapk/: build.gradle
testapk/src/androidTest/java/com/fashare/testapk/: ExampleInstrumentedTest.java
testapk/src/main/: AndroidManifest.xml
testapk/src/main/java/com/fashare/testapk/: MainActivity.kt  PluginActivity.kt  Test.java
testapk/src/main/res/layout/: activity_main.xml
testapk/src/main/res/values/: strings.xml
testapk/src/test/java/com/fashare/testapk/: ExampleUnitTest.java
