apply plugin: 'com.android.application'

android {
    defaultConfig {
        applicationId "com.fashare.testapk"
    }
}

dependencies {
    compile support.appcompat
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:24.2.1'
}

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
